{
 "name": "Six Dimes and a Nickel",
 "short_name": "Six Dimes",
 "description": "A recovery companion based on Damon West's Six Dimes and a Nickel",
 "start_url": ".",
 "display": "standalone",
 "background_color": "#EFF8FA",
 "theme_color": "#005467",
 "icons": [
  {
   "src": "icon-192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png"
  }
 ]
}